APP_SAMPLEDB_AUTHORIZATION_HEADER="Bearer hhaDkaP6S41FfafkSqHYCw=="
APP_SAMPLEDB_CONNECTION_URI="Server=10.100.14.191;Uid=sa;Database=SampleDB;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Connect Timeout=60"
APP_SAMPLEDB_HASURA_SERVICE_TOKEN_SECRET="hhaDkaP6S41FfafkSqHYCw=="
APP_SAMPLEDB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_SAMPLEDB_OTEL_SERVICE_NAME="app_sampledb"
APP_SAMPLEDB_READ_URL="http://local.hasura.dev:6821"
APP_SAMPLEDB_WRITE_URL="http://local.hasura.dev:6821"